<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<link href="Main Page.css" rel="stylesheet" type="text/css">
		<title>MAIN PAGE</title>
	</head>
	<body>
		<div id="wrapper" style="">

   			<div id="site" style="">



   				<label id="logoholder">
   					<a href="Main Page.html">
   					<img id ="logo" src="resources/img/logo.gif" alt="SHAMEFULL DISPLAY">
   					</a>
   				</label>



   				   <div id="wrapper2" style="">
                <div id="loginHolder" style="">
                 <label id="LoginField">Потр. Име</label>
                <label><a href="profile_own.html"><button>ПРОФИЛ</button></a></label>
                 <label><a href="Personal_Advertiements.html"><button>МОИТЕ ОБЯВИ</button></a></label>
                <label><a href="Bookmarks.html"><button>БЕЛЕЖНИК</button></a></label>
              </div>
              <div id="registerHolder" style="">
              <label><a href="Adv_view.html"><button>Изход</button></a></label>
              </div>
            </div>

        
          <div id="wrapper3" style="">
            <div id="Holder" style="">
                <label><a href="Search_result_Logged_in.html"><button>Търсене</button></a></label>
                <label><input type="text" value=""></label>
            </div>
            <div id="ButtonHolder" style="">
                <label><a href="Advertisment_Creation.html"><button>Нова Обява</button></a></label>
                <label><a href="AutoResults-Logged_in.html"><button>Автокъщи</button></a></label>
                <label><a href="Search_result_Logged_in.html"><button>Преглед на Обяви</button></a></label>
                <label><a href="Advanced_search-Logged_in.html"><button>Разширено Търсене</button></a></label>
            </div>
          </div>

   				<span id="NewAdvertLabel" align="center"><label><h2>Обява за Марка Модел за 200лв</h2></label></span>
			<div id="carAdvert">
				<div id="carInfo" style="">
   					<h3 id="cartitle">Одновна Информация</h3>
   					<label id="AdInfoLabel">
                        <label id="MoreAdInfoLabel">Година:</label>
                        <label>13.05.2007 B.C</label>
                    </label>
                    <label id="AdInfoLabel">
                        <label id="MoreAdInfoLabel">Километраж:</label>
                        <label>11 005 071 589 км</label>
                    </label>
                   	<label id="AdInfoLabel">
                        <label id="MoreAdInfoLabel">Гориво:</label>
                        <label>Екологична</label>
                    </label>
                    <label id="AdInfoLabel">
                        <label id="MoreAdInfoLabel">Скорости:</label>
                        <label>Ръчни</label>
                    </label>
                    <label id="AdInfoLabel">
                        <label id="MoreAdInfoLabel">Мощност:</label>
                        <label>180 к.с.</label>
                    </label>
                    <label id="AdInfoLabel">
                        <label id="MoreAdInfoLabel">Кубатура:</label>
                        <label>2000 см3</label>
                    </label>
                    <label id="AdInfoLabel">
                        <label id="MoreAdInfoLabel">Врати:</label>
                        <label>0</label>
                    </label>
                    <label id="AdInfoLabel">
                        <label id="MoreAdInfoLabel">Цвят:</label>
                        <label>кафява</label>
                    </label>
                    <h3 id="cartitle">Особености и Екстри</h3>
                    <label id="AdInfoLabel">
                        <label id="MoreAdInfoLabel">Конфорт:</label>
                        <label>Климатик, Кожен салон, </label>
                    </label>
                    <label id="AdInfoLabel">
                        <label id="MoreAdInfoLabel">Сигурност:</label>
                        <label>2x2, Застраховка, Брониран, Безключово палене</label>
                    </label>
                    <label id="AdInfoLabel">
                        <label id="MoreAdInfoLabel">Друго:</label>
                        <label>Тунинг</label>
                    </label>
                    <h3 id="cartitle">Допълнителна информация</h3>
                    <h4 id="cartitle">Същинска класика</h4>
                    <label id="AdInfoLabel">
                        <label id="MoreAdInfoLabel">От:</label>
                        <label><a href="profile_unreg.html">Потребител</a></label>
                    </label>
                    <label id="AdInfoLabel">
                        <label id="MoreAdInfoLabel">Телефон:</label>
                        <label>0 883 157 953</label>
                    </label>
   				</div>
				<div id="carPicture" style="">
   					<img id="carAdv" src="resources/img/flintstone.jpg" alt="SHAMEFULL DISPLAY">
            <label id="bookmarkLabel"><button>Добави в Бережник</button></a></label>
   				</div>

			</div>
			
   			</div>
			
			
			
    		<div id="reklama" style="">
    			<a href="http://dilbert.com/strip/2001-10-25" target="new">
    				<img id="advert" src="resources/img/advert.png" alt="SHAMEFULL DISPLAY" style="width:150px;height:500px;">
    			</a>
    		</div>




		</div>
	</body>
</html>