<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<link href="Advanced_search.css" rel="stylesheet" type="text/css">
		<title>MAIN PAGE</title>
	</head>
	<body>

		<div id="wrapper" style="">

   			<div id="site" style="">

   				<label id="logoholder">
   					<a href="Main Page.html">
   					<img id ="logo" src="resources/img/logo.gif" alt="SHAMEFULL DISPLAY">
   					</a>
   				</label>

   				<div id="wrapper2" style="">
   					<div id="loginHolder" style="">
   							<label><a href="Advanced_search-Logged_in.html"><button>Вход</button></a></label>
   							<label id="LoginField">Потр. Име</label>
   							<label><input type="text" value="UserName"></label>
   							<label id="LoginField">Парола</label>
   							<label><input type="text" value="Password"></label>
   					</div>
            <div id="registerHolder" style="">
            
              <label><a href="RegAuto.html"><button>Рег. Автокъщи</button></a></label>
              <label><a href="RegUser.html"><button>Регистрация</button></a></label>
              
            </div>
   				</div>

			
   				<div id="wrapper3" style="">



   					<div id="Holder" style="">
   							<label><a href="Search_result.html"><button>Търсене</button></a></label>
   							<label><input type="text" value=""></label>
   					</div>

   					<div id="ButtonHolder" style="">
   							<label><a href="AutoResults.html"><button>Автокъщи</button></a></label>
   							<label><a href="Search_result.html"><button>Преглед на Обяви</button></a></label>
   					</div>


   				</div>

   				<span id="NewAdvertLabel" align="center"><label><h2>Разширено търсене</h2></label></span>




<div id="charct">

<div id="divt1">

<table id="t1">

<tr>
<td>Обяви от  </td>
<td> Област </td>
</tr>

<tr>
<td> <input type="checkbox"> Частни лица</td>
<td>  <select>
  <option value="">избор</option>
  <option value="">София</option>
  <option value="">Бургас</option>
  <option value="">Пловдив</option>
  <option value="">Сливен</option>
  <option value="">Хасково</option>
</select></td>
</tr>

<tr>
<td> <input type="checkbox">Автокъщи</td>
<td> </td>
</tr>

</table>

</div>


<div id="divt2">
<table id="t2">

<tr> 
<td> Купе</td>
<td> Брой врати</td>
</tr>

<tr> 
<td> <select> <option value="">избор</option> </select> </td>
<td><select> <option value="">избор</option> </select>  </td>
</tr>

<tr> 
<td> Марка</td>
<td> Скорости</td>
</tr>

<tr> 
<td> <select> <option value="">избор</option> </select></td>
<td><select> <option value="">избор</option> </select> </td>
</tr>

<tr> 
<td>Модел </td>
<td> Гориво</td>
</tr>

<tr> 
<td> <select> <option value="">избор</option> </select></td>
<td><select> <option value="">избор</option> </select> </td>
</tr>

</table>

</div>



<div id="divt3">
<table id="t3">

<tr>

<td>Мощност </td>

</tr>

<tr>

<td> от <select> <option value="">избор</option> </select></td>
<td> до <select> <option value="">избор</option> </select></td>
<td> к.с.</td>

</tr>



<td colspan="3"> Година на производство</td>



<tr>

<td> от <select> <option value="">избор</option> </select> </td>
<td> до <select> <option value="">избор</option> </select> </td>

</tr>

<tr>

<td colspan="3"> Цена</td>

</tr>

<tr>

<td> от <select> <option value="">избор</option> </select>  </td>
<td> до <select> <option value="">избор</option> </select>  </td>
<td> <select> <option value="">EUR</option> </select>  </td>
</tr>




</table>
</div>








<div id="divmt">
<table id="mt">
  <tr>
  <td> <input type="checkbox"> Климатик/климатроник</td>
    
    <td> <input type="checkbox"> Шибедах</td>
    
    
  </tr>
  <tr>
    <td> <input type="checkbox"> Ел стъкла</td>
    
    <td>  <input type="checkbox"> Тунинг</td>
  </tr>

  <tr>
    <td>  <input type="checkbox">  Ел огледала </td>
    
    <td>   <input type="checkbox"> Кожен салон </td>
  </tr>

 <tr>
    <td>  <input type="checkbox"> Хладилен </td>
    
    <td>   <input type="checkbox">  Брониран </td>
  </tr>

   <tr>
    <td>  <input type="checkbox"> 4x4 </td>
    
    <td>   <input type="checkbox">  Типтроник/Мултитроник </td>
  </tr>

   <tr>
    <td>  <input type="checkbox">  ASR/Тракшън контрол</td>
    
    <td>  <input type="checkbox"> Безключово палене  </td>
  </tr>

   <tr>
    <td>  <input type="checkbox"> ABS </td>
    
    <td>   <input type="checkbox"> Автопилот </td>
  </tr>

   <tr>
    <td>  <input type="checkbox"> Airbag </td>
    
    <td>   <input type="checkbox"> Старт-Стоп система </td>
  </tr>

   <tr>
    <td>  <input type="checkbox"> Аларма </td>
    
    <td>  <input type="checkbox">  Бордови компютър </td>
  </tr>

   <tr>
    <td>  <input type="checkbox"> Центр заключване </td>
    
    <td>  <input type="checkbox"> Стерео уредба  </td>
  </tr>

   <tr>
    <td>  <input type="checkbox"> Гаранция </td>
    
    <td>   <input type="checkbox">  DVD/TV</td>
  </tr>

   <tr>
    <td>  <input type="checkbox"> Застраховка </td>
    
    <td>   <input type="checkbox">  Навигационна система</td>
  </tr>

   <tr>
    <td>  <input type="checkbox"> Алуминиеви джанти </td>
    
    <td>   <input type="checkbox">  Халогенни фарове </td>
  </tr>

   <tr>
    <td>  <input type="checkbox"> Теглич </td>
    
    <td>   <input type="checkbox"> Ксеонови фарове </td>
  </tr>


</table>

</div>


<div id="divt4">
<table id="t4">

<tr> <td>Населено място</td> </tr>
<tr> <td><select> <option value="">избор</option> </select></td> </tr>
<tr> <td>Състояние</td> </tr>
<tr> <td><input type="checkbox"> Нови </td> </tr>
<tr> <td><input type="checkbox"> Употребявани </td> </tr>
<tr> <td><input type="checkbox"> Ударени/повредени </td> </tr>
<tr> <td><input type="checkbox"> За части</td> </tr>
<tr> <td><input type="checkbox"> Възможен лизинг</td> </tr>
<tr> <td><input type="checkbox"> Обяви със снимка</td> </tr>


</table>
</div>



<a href="Search_result.html"><button id="search" type="button">търсене</button></a>



</div>



   			</div>

    		<div id="reklama" style="">
    			<a href="http://dilbert.com/strip/2001-10-25" target="new">
    				<img id="advert" src="resources/img/advert.png" alt="SHAMEFULL DISPLAY" style="width:150px;height:500px;">
    			</a>
    		</div>

		</div>
	</body>
</html>